# ffmpeg-kit

./: README.md  android.sh  jitpack.yml
.github/workflows/: android-build-script-release.yml  android-build-scripts.yml  android-release.yml
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/cpp/: fftools_opt_common.c
android/jni/: Android.mk
scripts/: function-android.sh  function.sh  main-android.sh  source.sh  variable.sh
scripts/android/: dav1d.sh  ffmpeg.sh  libass.sh  mbedtls.sh  openssl.sh
tools/android/: build.gradle  build.lts.gradle
